.drop-files__file-open-button {
  display: inline-block;
  //border: 1px solid gray;
  margin: 0 10px 0 10px;
  //padding: 5px;
  height: 33px;

  div {
    border: 1px solid gray;
    padding: 5px;
    height: 100%;
    font-weight: normal;
  }

  input {
    display: none;
  }
}
